*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    

}
h1
h2
h3
h4
h5
h6 {
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
p,
button a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
*{
    padding: 0;
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
body{
    background: white;
}
header {
    background: skyblue;
  }
  h3{
    color: rgb(0, 140, 255);
  }
  
  li {
    list-style: none;
  }
  a,
  a:visited {
    color:#888888 ;
    text-decoration: none;
    text-transform: none;
    font-size: 0.75em;
    font-weight: 500;

  }
  a:hover {
    color:rgb(0, 140, 255);
  }
nav {
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    font-size: calc(0.3rem + 2vw);
    font-size: calc(0.5rem + 1.5vw);
  }
  nav ul {
    display: flex;
    justify-content: space-between;
    width: 63%;
  }
  #icons {
    display: none;
    cursor: pointer;
    display: none;
  }
  @media (max-width: 900px) {
    #icons {
      display: block;
    }
    #icons:before {
        content: "\2630";
      }
      .active #icons ::before{
        content: "\2715";
      }
      nav ul {
        position: fixed;
        left: -100%;
    
        top: 1%;
        flex-direction: column;
        background: white;
        width: 100%;
        transition: 0.25%;
        text-align: center;
        
     }
     a,
     a :visited{
        font-size: 1em;
        color: #008cff;
     }
     nav li{
        padding: 3px 0;
     }
     nav li:hover{
        background: white;
     }
     nav.active ul{
        left: 0;

     }
     }
        


/* /*-- section-- */


.sec1{
    margin-top: 50px;
}
.sec1 .container{
    display: flex;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.sec1 .container .right h1 {
    font-size: 4em;
    color: #888888;
    text-shadow: 0px 0px 10px white;
}

.sec1 .container .right p{
    color:  rgb(0, 140, 255);
    max-width: 600px;
    font-weight: bold;
    margin: 30px 0;
    font-size: 2em;
}
.sec1 .container .right button{
    width: 300px;
    height: 65px;
    border-radius: 15px;
    border: none;
    color: white;
    font-size: 1.2em;
    font-weight: 900;
    background-color:  rgb(0, 140, 255);
    box-shadow: 0px 0px 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.sec1 .container .right button:hover{
    transform: scale(1.02); 
}

.left{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.right{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.sec1 .container .left p{
    
    margin: 45px 35px;
}
@media (max-width:900px) {
    .sec1 .container{
        flex-direction:column;
        
    }

}

/* /*-- section2-- */
.container h1{
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}
.container h1::after{
    content: "";
    background-color: rgb(0, 140, 255);
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%) ;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
}
.service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, backround 0.5s;
}
.service i{
    font-size: 40px;
    margin-bottom: 10px;
    color:#008cff ;

}

.service h2{
    font-weight: 600;
    margin-bottom: 8px;

}
.service p{
   font-size:large;
   color: gray
}




/* /*-- section3-- */

 h1{
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}


 h1::after{
    content: "";
    background-color: rgb(0, 140, 255);
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%) ;
}

body2{
    width: 100%;
    height: 100vh;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100vh;
	width: 100%;
}

.container2{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container2:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	
	
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.right2{
	
	background-size: cover;
	height: 70%;
}

.left2{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: rgb(0, 140, 255);
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(216, 205, 205, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}


.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: rgb(0, 140, 255);
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: rgb(0, 140, 255);
    transform: scale(1.02); 

}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media (max-width: 900px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.right2{
		height: 300px;
        display: flex;
    flex-direction: column;
    align-items: center;
    
	}
}
.container .left button:hover{
    transform: scale(1.); 
    
}



footer {
  text-align: center;
  padding: 15px;
  background-color: white;
  color:rgba(0, 0, 0, 0.651);
  font-family: 'Courier New', Courier, monospace;
  font-size: larger;
}